<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC90DABB-E337-4CCA-8E36-D1039A599472}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BC90DABB-E337-4CCA-8E36-D1039A599472}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{024C2B2A-3E34-435E-A423-62E79CE6C954}" WorkUnitID="{3398D392-BE39-4076-8173-DE2C6A83E6E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Bus" ID="{CCE106FA-A355-4CD9-8C7A-F8E221BC7E05}"/>
						<Bus Name="Main Bus" ID="{9110D777-0F05-4C48-83D0-1D29C8E8CE30}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
