<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7ADDDC9A-55D1-4C59-A4AD-69BA2AD892C4}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Game Parameters WU" ID="{7ADDDC9A-55D1-4C59-A4AD-69BA2AD892C4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="WindIntensity" ID="{084C365E-B927-45C8-99E8-1DABD867215C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ShamisenTriggerRate" ID="{9F76007F-13C8-4ADF-84AC-FC406E6BC668}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
