Event	ID	Name			Wwise Object Path	Notes
	151111856	Play_Scroll_Open			\Events WU\Play_Scroll_Open	
	261420542	Play_Attack_Yokai			\Events WU\Play_Attack_Yokai	
	304693731	Play_Select_Unit			\Events WU\Play_Select_Unit	
	546028113	Play_Footstep_Ashigaru			\Events WU\Play_Footstep_Ashigaru	
	944950941	Play_Ambience_Night			\Events WU\Play_Ambience_Night	
	978628930	Play_Footstep_Farmer			\Events WU\Play_Footstep_Farmer	
	1006601637	Play_Coins_Spend			\Events WU\Play_Coins_Spend	
	1182632674	Play_Attack_Musket			\Events WU\Play_Attack_Musket	
	1211607766	Play_Attack_Ashigaru_Light			\Events WU\Play_Attack_Ashigaru_Light	
	1263684625	Play_Damage_Yokai			\Events WU\Play_Damage_Yokai	
	1760829336	Play_Death_Yokai			\Events WU\Play_Death_Yokai	
	1932246634	Stop_Night_Music			\Events WU\Stop_Night_Music	
	2141916437	Play_Dusk_Shamisens			\Events WU\Play_Dusk_Shamisens	
	2224434550	Play_Building_In_Progress			\Events WU\Play_Building_In_Progress	
	2266542104	Play_Footstep_Yokai			\Events WU\Play_Footstep_Yokai	
	2547541695	Play_Coins_Collect			\Events WU\Play_Coins_Collect	
	2640662738	Play_Command_Ashigaru			\Events WU\Play_Command_Ashigaru	
	2735935537	Pause_Music			\Events WU\Pause_Music	
	2824991575	Play_Attack_Ashigaru_Heavy			\Events WU\Play_Attack_Ashigaru_Heavy	
	2940177080	Resume_Music			\Events WU\Resume_Music	
	3265916758	Play_Night_Transition			\Events WU\Play_Night_Transition	
	3279835868	Play_Night_Music			\Events WU\Play_Night_Music	
	3362139180	Play_Damage_Building			\Events WU\Play_Damage_Building	
	3428542466	Play_Attack_Player			\Events WU\Play_Attack_Player	
	3787597485	Play_Weapon_Spin			\Events WU\Play_Weapon_Spin	
	3828475318	Play_Damage_Ashigaru			\Events WU\Play_Damage_Ashigaru	
	3888899281	Play_Death_Ashigaru			\Events WU\Play_Death_Ashigaru	
	4001521644	Play_Building_Complete			\Events WU\Play_Building_Complete	
	4134779396	Play_Footstep_Player			\Events WU\Play_Footstep_Player	
	4201350233	Play_Ambience_Day			\Events WU\Play_Ambience_Day	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3766713767	ShamisenTriggerRate			\Game Parameters WU\ShamisenTriggerRate	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	200483079	Wind Random LFO			\Modulator WU\Wind Random LFO	

Effect plug-ins	ID	Name	Type				Notes
	852647959	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	393654333	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Hammer Seq\Hammer Silence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18513705	Shamisen_A#3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E5\{E57CB8F3-6ED7-EBFA-F36A-956BDC037C39}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_A#3		861392
	21741682	Sparrows_Ambient	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\A3\{A36C117C-6F74-10A4-620B-E1425D892BAA}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Sparrows_Ambient		7174352
	25011560	Shamisen_A5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\38\{38D2CF86-806B-17D2-A5A4-4183FF0108FB}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_A5		895424
	28426582	Sparrow_Chirp_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E2\{E296C752-1641-074C-74AA-B62C5C317401}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_001		154836
	28931695	Armour_Noise_Heavy_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E3\{E37F1F19-A30E-80AB-3F07-01A83DFACF7D}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Attack Armour Rand\Armour_Noise_Heavy_003		71772
	33826757	Coin_Shake_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\CD\{CD65EFC5-162A-87F2-02CA-9B016B115DD1}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Shake Rand\Coin_Shake_001		294024
	46075314	Crane_Call_06	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\16\{16BBAFA3-86C2-D964-C5F8-70DDBB751310}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_06		533396
	58450686	Footstep_26	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\6E\{6E2B07F0-019C-9C6C-C3DF-AA2FED536CD0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Footstep Player Rand\Footstep_26		109416
	70454340	Sparrow_Chirp_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\BE\{BE2E4A38-E826-81F3-0B5F-C39C8945CB66}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_002		132220
	71958840	Voice_Human_Damage_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\34\{34734B43-EFA6-AC7A-E8D1-2CFE52D37146}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Damage\Voice_Human_Damage_002		59040
	72894977	Wood_Hammer_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B6\{B6004F31-1CDF-576C-ECFD-CAFC7D72EBBE}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Hammer Seq\Hammer Rand\Wood_Hammer_002		52092
	90433486	Footstep_27	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\47\{47F4B449-04D3-F984-F405-A965BBF40C91}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_27		111444
	93149621	Whoosh_Small_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\97\{970DCF75-B965-45B1-D7F4-6DE7DEFEC4BB}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Whoosh Light Rand\Whoosh_Small_001		49160
	94569659	Coin_Shake_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\BA\{BAC9D779-60E6-CDFF-4628-C37177525542}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Shake Rand\Coin_Shake_003		330616
	102109074	Metal_Ringing_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C2\{C2639C90-EAB5-B6A1-EC32-5F53DDE9CC77}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Metal Ring Rand\Metal_Ringing_004		216836
	105276285	Shamisen_E5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C4\{C450C8CE-F0B2-DE9E-02A0-E6CC5A9364B8}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_E5		912440
	108537850	Crane_Call_03	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\33\{33F791E6-9D5D-4B1E-8C29-08C8BD51DDF2}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_03		536424
	114892316	Shamisen_A#5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E9\{E9AB8B76-52AD-CDE3-1933-931A3051A620}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_A#5		899676
	115130143	Shamisen_F5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\2E\{2EBD7580-E845-C5A3-2EB1-9BE9AD25F799}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_F5		878408
	119750623	Coin_Clink_Single_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\D8\{D8194BC7-10EA-4941-8C05-AD7BFE8A7188}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Clink Rand\Coin_Clink_Single_001		75320
	120720138	Sparrow_Chirp_007	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\02\{02B85527-D04B-B652-AD4F-EC02253C2E00}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_007		128648
	142203575	Armour_Noise_Heavy_006	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\3D\{3DC8631D-6B1A-65F3-CB79-B11FA42EFEA2}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Attack Armour Rand\Armour_Noise_Heavy_006		115392
	148009785	Coin_Rattle_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\32\{3258A117-A50E-E8E0-B574-C8A2053A5808}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Rattle Rand\Coin_Rattle_002		72280
	156333174	Footstep_13	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\8A\{8A973879-227B-C517-4A64-981600237230}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Footstep Player Rand\Footstep_13		102544
	158533301	Voice_Yokai_Death_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\45\{4567D3CD-83E2-C6AB-2A8F-6E34E6D7CF11}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Yokai\Death\Voice_Yokai_Death_002		289564
	161780449	Wood_Impact_007	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C1\{C1D768AB-C760-EC2C-0698-F5DFE4E0A739}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Impacts Rand\Wood_Impact_007		86772
	163495867	Shamisen_B3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\32\{32A1A19B-3937-17A5-2781-93C3460BFD35}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_B3		852884
	170766446	Intro 2-Shamisen	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\BF\{BFC5059E-09B8-7F42-4665-5A2FC37BCE24}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 2\Intro 2-Shamisen		4762896
	175990080	UI_Scroll_Open_6_Copy	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\81\{8165BD02-3387-EB98-E255-684EFA82E45D}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Scroll Open Rand\UI_Scroll_Open_6_Copy		162904
	197151963	UI_Scroll_Open_4_Copy	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\FC\{FCBC9B8A-8876-D452-EBE4-ABAB129477C0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Scroll Open Rand\UI_Scroll_Open_4_Copy		294008
	201887452	Metal_Ringing_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\9E\{9E4E7C46-9BE9-E30E-C25D-6ED77FB58461}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Metal Ring Rand\Metal_Ringing_002		231616
	216731760	Armour_Scrape_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\64\{6407AAE1-8572-C45D-CB2E-1FE4E6DE9455}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Scrape Rand\Armour_Scrape_002		99404
	220596666	Pencil_Scratch_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\03\{03F713AD-922A-4F6B-2013-57F0A99E247A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Selection\Pencil_Scratch_003		126208
	223791988	Musket_Fire_2	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\3B\{3BEC87BE-9FE2-DFAB-0F4B-6619A98CB241}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Musket Rand\Musket_Fire_2		255180
	224695136	Wood_Hammer_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\CF\{CFEAB3E7-39F9-4FE1-7510-37197B887C4E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Hammer Seq\Hammer Rand\Wood_Hammer_004		168168
	224914393	Main Loop-Shamisen	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\27\{2712D3FD-50FD-9829-3E1B-F23558629C19}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Main Track\Main Loop-Shamisen		10407696
	233902817	Footstep_17	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\D6\{D6E3A0C8-E498-8C83-F768-5501FCF1F680}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_17		102468
	238954535	Shamisen_B5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\0D\{0DEAEF36-3B79-A011-4D62-8E3404EEC2D0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_B5		682724
	241269386	Coin_Rattle_013	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B0\{B0523DEA-3957-53E6-09CE-8D7A28F25AEF}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Rattle Rand\Coin_Rattle_013		189244
	245751951	Intro 1-Shamisen	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\4D\{4D82BE37-C31F-F95F-E3E7-F82374242670}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 1\Intro 1-Shamisen		3351696
	249615492	Footstep_05	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\AD\{ADD1DC94-327B-2BF3-346B-01E37FD7431C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_05		58824
	257352596	Coin_Shake_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\AA\{AA549A2C-73BB-BC17-A873-41EE5FA2B377}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Shake Rand\Coin_Shake_004		191452
	257774405	Crane_Call_05	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\D1\{D1062D32-0471-2CC8-1762-A4997610C4C3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_05		515216
	266204014	Whoosh_Small_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\59\{593984DA-776A-ACC6-3100-FB7BBF0BB4CB}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Whoosh Light Rand\Whoosh_Small_002		56216
	272752494	Buiding_Complete	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\EB\{EB790D29-3216-5179-2071-8461D624F07C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Buiding_Complete		187620
	273185945	Musket_Fire_6	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E8\{E83E57DC-50F2-A323-6A61-0EDD9C39CB2A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Musket Rand\Musket_Fire_6		246360
	274549623	Sparrow_Chirp_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C4\{C4E5D9E3-575D-F08C-B13D-0AB8A76DEF5D}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_003		211968
	276259303	Armour_Scrape_006	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\8F\{8FCC39AE-2AD5-4057-801C-AB76ADEBAE07}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Scrape Rand\Armour_Scrape_006		88644
	295973348	Coin_Rattle_005	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\50\{505F7E33-4E31-1C14-635F-A982E3C46DD3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Rattle Rand\Coin_Rattle_005		127240
	296024601	Damage_Rip_005	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\5E\{5EF11248-EA8D-1A0B-8173-5CE9F84FDEFE}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Rip Rand\Damage_Rip_005		39020
	298315981	Sparrow_Chirp_009	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\37\{372811E1-8622-5C2D-AF0E-7B0DDF54867F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_009		205276
	302617513	Footstep_09	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\DD\{DDFE82F8-3DBF-5D13-638C-94325FD65981}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_09		107740
	303637022	Sparrow_Chirp_005	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\60\{601C9263-1826-2A09-A6F7-176AB55EDAC3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_005		227444
	310438836	Weapon_Spin_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\8B\{8BFD37F7-7987-41EA-8D3E-3790BA1EEF66}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Weapon Spin Rand\Weapon_Spin_001		274252
	318366259	Weapon_Spin_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\66\{6694A96F-A5B9-8F42-467B-79CE1B79FE56}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Weapon Spin Rand\Weapon_Spin_003		226308
	329826202	Wood_Hammer_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\55\{554845CD-0805-F303-5D58-711A54B9602C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Hammer Seq\Hammer Rand\Wood_Hammer_001		58956
	341441824	Voice_Human_Attack_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\F1\{F12C1D90-973B-2E69-7D1D-D95AA1C80774}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Attack\Voice_Human_Attack_004		86688
	341895372	Building_Damage_3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\8C\{8C83899D-7C1C-7486-E101-B243D498DE0D}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Building Damage Rand\Building_Damage_3		152636
	346509706	Shamisen_D#4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\6F\{6F1A5BC5-577A-7D7F-44E3-738734503634}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_D#4		954980
	349815642	Crane_Call_04	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\DA\{DAA5AD09-FB9F-A984-EAF0-7898E259CE5D}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_04		663688
	349919027	Shamisen_D3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\9D\{9DF0181C-4840-3077-1295-E932C037D99B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_D3		959232
	356504585	Voice_Yokai_Damage_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\44\{44137ED0-DCEB-D54F-2FFD-2D15E474DD1E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Yokai\Damage\Voice_Yokai_Damage_002		80412
	358074599	Shamisen_F3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\A7\{A7D4C13D-00B9-6D53-46F4-3058A3E208B9}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_F3		937964
	359573181	Main Loop-Wood_Blocks	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\FF\{FFC47C35-398F-742A-B4F2-1C4F26E3C1D1}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Main Track\Main Loop-Wood_Blocks		10407696
	369130456	Shamisen_B4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\21\{21916D7D-57C2-8A25-AC6C-B5B55249049C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_B4		857136
	369882539	Coin_Clink_Bag_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E2\{E2938F1C-5496-100B-7388-867127E9E567}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Clink Rand\Coin_Clink_Bag_001		54032
	394195621	Footstep_02	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\0D\{0D27E74A-0421-B3DE-92DF-C682312F70F3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Footstep Player Rand\Footstep_02		61304
	403807277	Ending-Taiko	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\D8\{D8CBDD5D-52CC-4323-BF74-63E0FF15C58E}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Ending\Ending-Taiko		882096
	405891057	Damage_Rip_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\5B\{5B41238A-AFCC-24B3-D36F-97CC2A8D64ED}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Rip Rand\Damage_Rip_004		68460
	407966340	Damage_Crunch_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\52\{527F2146-32AC-711B-CA22-73010E9168E7}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Crunch Rand\Damage_Crunch_002		42184
	423222207	Shamisen_G4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\4B\{4B47D19C-36F8-2DB9-8153-0D061E8F2DA0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_G4		869900
	444231083	Voice_Human_Attack_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E5\{E5CE1A2D-E59E-F265-3559-D370A2655A86}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Attack\Voice_Human_Attack_003		78152
	452513033	Voice_Human_Command_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\64\{645D03F2-3040-291D-6A83-DA454130BBAE}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Command\Voice_Human_Command_003		111080
	452783299	Whoosh_Big_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\D8\{D85AAEA9-CF61-994A-1742-0C6578604885}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Whoosh Heavy Rand\Whoosh_Big_003		99828
	454715900	Weapon_Spin_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\F5\{F5629D8B-B375-2C75-1687-240D1F2EC827}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Weapon Spin Rand\Weapon_Spin_002		205380
	455384343	Shamisen_D5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\ED\{ED529916-03D9-93E1-458D-BA51F16B44F0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_D5		908184
	456786201	Coin_Rattle_011	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\63\{631BFDFD-865B-EF86-DF82-E38AC7690A78}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Rattle Rand\Coin_Rattle_011		107180
	472131274	Shamisen_D4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\90\{90B15144-7CF4-1EC6-A1B7-6D9808EB7EC2}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_D4		929456
	477481603	Shamisen_G#3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\0D\{0DF8AD52-AE2A-69D9-09E4-156870C76B4F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_G#3		852884
	481160407	Armour_Noise_Light_03	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\6C\{6C974CC9-4E12-126D-3F43-5A4CE6FF280E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Armour Walking Rand\Armour_Noise_Light_03		150032
	483590958	Pencil_Scratch_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\57\{5781EF2A-F304-85A4-6C5D-CAA33123306E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Selection\Pencil_Scratch_004		109872
	485012738	Sparrow_Chirp_006	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\30\{30B82062-DD46-0386-A61F-07CB0ECE1188}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_006		221492
	487352375	Building_Damage_1	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\12\{126760CF-D60B-760F-75DA-0DD934C88828}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Building Damage Rand\Building_Damage_1		180448
	492800280	Musket_Fire_1	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\39\{39A724BF-4104-2239-6C91-72CD79D5C57D}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Musket Rand\Musket_Fire_1		246360
	511170794	Voice_Human_Command_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\02\{02A8B805-FA7E-D884-F827-134CBD391C70}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Command\Voice_Human_Command_002		106416
	512174272	Shamisen_E4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\4C\{4C289198-5C1C-B510-F282-FB4BD173E2D0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_E4		916692
	514311731	Footstep_07	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\09\{09D32BB1-0850-FBBC-55B1-4C85952DE726}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_07		53096
	519657130	Outro-Taiko	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\88\{88D22EA1-2468-809C-E734-94B223C38DBB}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Outro\Outro-Taiko		1058496
	523647780	UI_Scroll_Open_6	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\AE\{AEE426A8-2841-8BCA-AA5B-F903C1366F86}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Scroll Open Rand\UI_Scroll_Open_6		134276
	527524294	Intro 2-Taiko	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\33\{33F88834-E4E7-119A-C768-F55C811333E8}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 2\Intro 2-Taiko		4762896
	528995466	Shamisen_G3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\61\{610AAAEC-579E-9832-71C1-1328D3CCEC79}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_G3		869900
	535040048	Wind_Low	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\03\{0382F63B-96C8-3392-6807-522532A7CAD6}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Wind\Wind_Low		36946384
	536726818	Wind_Trees	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\A0\{A0A55F57-4B40-7159-4536-029FF2620D15}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Wind\Wind_Trees		31944068
	536874561	Crane_Call_07	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B1\{B18A913A-740C-068B-0FAD-0E2F412681D4}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_07		490972
	538319148	Voice_Human_Damage_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\86\{8681ECEB-7484-BF2D-DC6A-6EEADE768D46}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Damage\Voice_Human_Damage_001		67972
	540873743	Shamisen_A#4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\78\{780F5BE7-366E-D69E-C974-EFC66F86F11F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_A#4		882660
	543972063	Main Loop-Piccolo	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B7\{B70B03E8-8E78-DB6C-23E1-EB46E1EC9060}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Main Track\Main Loop-Piccolo		10407696
	545873891	Main Loop-Taiko	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\A0\{A073896A-0CC3-4226-8DF0-66F9042B0BFC}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Main Track\Main Loop-Taiko		10407696
	551152869	Voice_Human_Damage_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\33\{33EDFC2C-AD29-6263-6030-5AE353AED10C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Damage\Voice_Human_Damage_004		85380
	558223616	Armour_Noise_Light_08	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\36\{36DB2137-36A0-8AA3-8FCE-98070460D746}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Armour Walking Rand\Armour_Noise_Light_08		276092
	568051533	Wood_Hammer_005	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\24\{24492CB2-5B1E-F64E-A0FB-62534141AF54}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Hammer Seq\Hammer Rand\Wood_Hammer_005		38796
	576745860	Shamisen_D#3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\85\{85C19354-858D-7DD6-28D2-09408AFDD33C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_D#3		916692
	577344343	Main Loop-Contrabasses	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\9E\{9E206AEF-5F40-B5AB-14FC-1B6BAD2C4E81}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Main Track\Main Loop-Contrabasses		10407696
	583991132	Armour_Noise_Heavy_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\DE\{DEB0B96E-A698-1A51-E37A-FA575B969E35}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Attack Armour Rand\Armour_Noise_Heavy_002		71956
	595236045	Wood_Impact_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\35\{35EDED84-7FEB-4CD4-C8E1-2D5D2A8D8E92}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Impacts Rand\Wood_Impact_001		100844
	597180375	Footstep_01	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\18\{18A92522-1490-9871-5AEC-62CA064174ED}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_01		79772
	604888011	Voice_Human_Command_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\A2\{A28EC38A-8673-F089-DC36-212E02B96D4C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Command\Voice_Human_Command_001		212732
	617229446	Shamisen_D#5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B3\{B333AFDE-50B8-B013-FF9E-353EE883EF32}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_D#5		899676
	621186934	Armour_Noise_Light_04	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\CF\{CFB49B64-F03E-0001-0A72-EE41148D0299}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Armour Walking Rand\Armour_Noise_Light_04		265492
	623497659	Voice_Human_Attack_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\FB\{FB827E24-4CEA-4D3C-D99E-CC1421EBC7A5}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Attack\Voice_Human_Attack_002		130876
	629807400	Shamisen_C5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\7E\{7E57F7B3-DCCA-EB64-FD0B-54F7DA097CA8}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_C5		895424
	648429791	Voice_Yokai_Attack_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\AE\{AE756FAC-B801-A94C-5872-8DAC33994486}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Yokai\Attack\Voice_Yokai_Attack_002		94544
	653627699	Crane_Call_08	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E2\{E23490FB-6FE0-913E-DE85-E7B8E8E4F3CA}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_08		506124
	654895334	Voice_Yokai_Attack_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E1\{E1C5E7A2-3EC8-57F7-1EC4-E705AF5A72F1}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Yokai\Attack\Voice_Yokai_Attack_003		140864
	655299917	Armour_Noise_Light_05	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\6A\{6A5323B3-5F69-8B36-E592-655CA6408BEA}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Armour Player Rand\Armour_Noise_Light_05		167720
	655321126	Damage_Crunch_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\75\{75067293-B40A-AA4A-D075-01DFA0684C05}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Crunch Rand\Damage_Crunch_004		87676
	657950386	Shamisen_F4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\9F\{9FE96933-37A9-F194-2695-140448E3F288}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_F4		861392
	658586474	Metal_Ringing_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\CC\{CC313B6E-E145-6F02-EDC5-503D73913A48}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Metal Ring Rand\Metal_Ringing_003		180568
	658649915	Crane_Call_02	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\EF\{EFF922F9-75C1-1E77-816C-30D8C633AC96}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_02		496308
	659775640	Coin_Shake_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\65\{654D4187-C30B-9233-5C17-00AD4B7C1146}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Shake Rand\Coin_Shake_002		323372
	661573843	Voice_Yokai_Death_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\7C\{7C82BBFF-7568-5496-C9AB-6619023E0730}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Yokai\Death\Voice_Yokai_Death_001		162128
	661593363	Shamisen_G#5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\CC\{CCD7FA89-2997-AB65-9DBD-B5983944CAD7}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_G#5		831612
	676676547	Voice_Yokai_Damage_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\12\{1266ECFE-01C2-84E6-FA6F-B014953F88DE}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Yokai\Damage\Voice_Yokai_Damage_001		154696
	681836013	Armour_Scrape_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\16\{165BFD64-1FB1-1075-4C47-D7F1CDD92D30}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Scrape Rand\Armour_Scrape_001		77268
	687115683	Intro 1-Wood_Blocks	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\25\{258F53B5-5A63-BD2A-C2DD-3260DDA36B4C}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 1\Intro 1-Wood_Blocks		3351696
	695724340	Damage_Rip_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\81\{8192B12C-CFC1-65F7-6782-466945C365E4}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Rip Rand\Damage_Rip_002		53084
	699026060	Whoosh_Big_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\66\{664F3CF3-9DC3-01B5-C057-78DB453A3C3F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Whoosh Heavy Rand\Whoosh_Big_001		91472
	700100527	Intro 2-Wood_Blocks	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\07\{07D4A230-27CA-FCAE-D30F-DD3196C40EFC}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 2\Intro 2-Wood_Blocks		4762896
	713284088	Coin_Rattle_007	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\CD\{CD57DECA-74F7-F1C7-9603-99D70F8EBF81}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Rattle Rand\Coin_Rattle_007		106416
	723653828	Weapon_Spin_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\8A\{8A64D310-AE40-B7F2-1134-C1D95865D882}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Weapon Spin Rand\Weapon_Spin_004		227392
	723781363	Crane_Call_10	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\9F\{9FF594E3-E986-AA82-C0FE-C372FE3F8FFE}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_10		839436
	724680810	Armour_Scrape_005	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\53\{539C4088-3FB0-A377-76F5-D8D628F8835B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Scrape Rand\Armour_Scrape_005		89588
	732510693	Shamisen_G#4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\4C\{4CD8B290-32DB-1173-26A6-64A10662C1D1}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_G#4		827360
	735672864	Coin_Clink_Single_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\6D\{6D6F64D1-157E-B2E8-42D4-0ACA0EBE40C5}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Clink Rand\Coin_Clink_Single_002		65956
	762452129	Damage_Rip_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C8\{C8473923-8E62-E821-1232-F7738E290948}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Rip Rand\Damage_Rip_003		51560
	763971518	Intro 2-Contrabasses	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\A3\{A38ECE23-678C-714D-8935-8A7FE5EE2064}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 2\Intro 2-Contrabasses		4762896
	766120755	Armour_Noise_Light_02	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\9B\{9B91D250-6BD0-CB75-322C-DF192689CE5C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Armour Player Rand\Armour_Noise_Light_02		137508
	770009257	Footstep_06	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\6F\{6F94BBBE-7942-77F5-9D54-5B164748F255}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_06		66304
	772091933	Wood_Impact_006	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\12\{125CE2F7-6AAB-084E-304D-778C23058819}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Impacts Rand\Wood_Impact_006		140064
	773674892	Damage_Crunch_006	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\46\{4657A9E3-746D-E2E2-1929-7A65216ABE0A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Crunch Rand\Damage_Crunch_006		77840
	782701495	Armour_Noise_Light_10	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\A2\{A242DD48-637A-7595-8545-61AC25B2D40E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Armour Player Rand\Armour_Noise_Light_10		273364
	785383357	Damage_Crunch_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\CE\{CEEE32D6-2E9F-D7D3-8F66-F28378FB0D19}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Damage\Damage Crunch Rand\Damage_Crunch_001		59576
	786879546	Shamisen_A3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\22\{22F697F5-657A-94E5-DABA-0B8BB0280D3E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_A3		878408
	795677428	Intro 1-Piccolo	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\CA\{CA0FC00B-CBA4-87F4-6239-02E64B62C38A}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 1\Intro 1-Piccolo		3351696
	803094924	Footstep_14	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\EA\{EAB38D08-117E-6C9C-81C2-2C21CED1CFAD}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Footstep Player Rand\Footstep_14		94500
	803486190	Voice_Human_Command_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\BE\{BE1D7E51-55CA-9623-C92D-CE52186B1A04}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Command\Voice_Human_Command_004		132992
	810239020	Intro 1-Contrabasses	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C9\{C921DD6C-AA0D-D3E3-A225-A3628A59661E}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 1\Intro 1-Contrabasses		3351696
	812035483	Metal_Ringing_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\EA\{EAD2492D-D1A6-B31A-1346-BBEA084A462B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Metal Ring Rand\Metal_Ringing_001		161844
	814191194	Night Transition	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\34\{34412DC9-6C6A-ADA5-56F2-5CD3A1292C64}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Transition\Night Transition		1940496
	823491915	Shamisen_F#4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\9B\{9B82344F-3B7E-9604-C4AD-3EC0250C7606}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_F#4		844376
	827034017	Building_Damage_2	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E5\{E5F7BA74-38BC-2971-3CA2-FEE4E3E5E829}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Building Damage Rand\Building_Damage_2		149324
	830996151	Armour_Noise_Heavy_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B6\{B66F8FEB-84C9-9F2B-1997-D6383E0EF37E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Attack Armour Rand\Armour_Noise_Heavy_001		109568
	833643255	Wood_Impact_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\13\{1353B25C-3D3E-519C-34E1-59AD49059EA8}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Impacts Rand\Wood_Impact_003		73168
	835624341	Shamisen_C4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\FB\{FB05B029-83D2-ED38-F59F-95D7D22BC30F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_C4		848628
	838134224	Pencil_Scratch_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B3\{B3B219CA-8D63-EAD2-758B-F976F69DAC5B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Selection\Pencil_Scratch_001		63128
	840974048	Cicadas_Ambient	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\11\{110C7DF7-E904-8858-F96E-11D8B14392E3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Cicadas_Ambient		17870832
	850180009	Shamisen_G5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\59\{5975174C-EBE2-E770-AF63-AA94826FFB6F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_G5		882660
	850399160	Whoosh_Small_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\07\{07D8CDF1-C107-566F-4FA9-A44405CF2F12}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Whoosh Light Rand\Whoosh_Small_003		52424
	854756383	Armour_Noise_Light_06	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\00\{00F4EB90-73C7-D040-F38E-D19B87A6A1E4}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Armour Walking Rand\Armour_Noise_Light_06		376056
	868002393	Crane_Call_01	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\77\{77DD48CE-DA1D-0AAA-D7C3-C026E0F3FE78}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_01		427704
	871327602	Shamisen_E3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\2F\{2F374902-AF8B-AA8D-0E3C-693C0E58FAFB}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_E3		942216
	878399290	Footstep_16	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\3C\{3C4352DF-582F-91DA-2894-CFDEC96F5C17}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_16		104888
	893435331	Wood_Impact_Roll_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\97\{9753CA94-5844-F9EC-C388-9209400BFAFE}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Roll Rand\Wood_Impact_Roll_002		77600
	894311687	Crane_Call_09	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\4D\{4D481A31-4815-7D3B-8F4F-06735CA08C8B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_09		769744
	900257349	Shamisen_A4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C9\{C9CAE75F-739C-1DDF-E5AE-314B1B2E41A5}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_A4		869900
	903496942	Wood_Impact_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\F8\{F8116194-433A-C3C0-B7C9-C7AB3E89BA78}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Impacts Rand\Wood_Impact_004		92308
	908755700	Coin_Clink_Bag_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\64\{64777B16-606A-43D2-A5DA-2950B5B6ADAF}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Clink Rand\Coin_Clink_Bag_002		111080
	911892483	Wood_Impact_Roll_005	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\73\{7363BA7A-EB14-E805-253A-09DD4039A75F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Roll Rand\Wood_Impact_Roll_005		80348
	926277373	Shamisen_C#5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\BE\{BE97779D-5776-648B-E40A-9DDE88AB0731}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_C#5		899676
	929135983	Footstep_18	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\47\{47D1416E-4ADA-B9EF-F027-6A7AED447AB6}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Footstep Player Rand\Footstep_18		115392
	929759548	Voice_Human_Death_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\EF\{EF8C6891-2A7D-DBC7-6D4A-AE5AB4DE3F8A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Death\Voice_Human_Death_001		235596
	932366270	Voice_Human_Damage_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\E4\{E489DAF1-7CF0-5DD5-9001-7A1CDBA37156}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Damage\Voice_Human_Damage_003		115440
	936319828	UI_Scroll_Open_3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\1B\{1B5A74E2-6955-819C-0361-924FEDBA69C1}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Scroll Open Rand\UI_Scroll_Open_3		183608
	937588121	Sparrow_Chirp_008	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\7C\{7C7DB492-2A21-E28D-FD7B-79A3122D56D3}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_008		175068
	941545726	Whoosh_Big_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\67\{67244E64-7CC0-9998-A16B-4B80EA3336A5}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Attacks\Whoosh Heavy Rand\Whoosh_Big_002		101664
	942069570	Voice_Human_Death_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\91\{91C74E51-2CB9-C0B0-454A-CAB7490C7AE0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Death\Voice_Human_Death_002		277972
	949041738	Wood_Hammer_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\10\{10C5DF8E-973D-830D-F3A0-CC4AB8FDB168}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Hammer Seq\Hammer Rand\Wood_Hammer_003		56568
	950603011	Whoosh_Small_005	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\97\{97781862-AB9C-0562-2173-EE4CD0B8AC31}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Whoosh Light Rand\Whoosh_Small_005		44384
	954608804	Musket_Fire_5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C9\{C9F4BB5B-283E-EF2A-D4E0-F03142C265A5}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Musket Rand\Musket_Fire_5		251652
	955279697	Crane_Call_11	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\AF\{AF7FD644-EC75-7983-7A40-06A6C14B830A}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Crane Call Rand\Crane_Call_11		1048512
	957214579	Intro 2-Piccolo	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\4E\{4E17EEB3-3E00-77C4-CB20-DE35C14B611D}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 2\Intro 2-Piccolo		4762896
	958710031	Intro 1-Taiko	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\7A\{7A325F17-4109-89D9-B6A0-EA8D633F43A7}.wem		\Interactive Music Hierarchy\Interactive Music WU\Night Music Playlist\Intro 1\Intro 1-Taiko		3351696
	968020048	Armour_Noise_Light_01	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\1F\{1F5464B4-57D9-C3B4-815B-5E6DD81C474B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Player\Armour Player Rand\Armour_Noise_Light_01		235972
	970399102	Wood_Impact_Roll_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\EB\{EB1937E9-A4E9-D298-2EC4-5796E52CBEBA}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Roll Rand\Wood_Impact_Roll_001		57768
	977103018	Wood_Impact_008	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B0\{B0F10C48-6F5D-C1C3-9F58-A3C23D45A62E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Wood Impacts Rand\Wood_Impact_008		125280
	978184560	UI_Scroll_Open_2	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\0C\{0C5EEF7F-F9C9-48F8-EA47-32E47C3A58E8}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Scroll Open Rand\UI_Scroll_Open_2		251420
	978465549	Musket_Fire_3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\53\{53D41861-D49A-B535-1960-A6F42CE48575}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Attacks\Musket Rand\Musket_Fire_3		248124
	992258005	Pencil_Scratch_002	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\B0\{B0C163C0-ED4B-A583-3822-48EBE9B8192E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Selection\Pencil_Scratch_002		91272
	992894847	Voice_Yokai_Damage_003	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\89\{89044F44-90B6-2161-50ED-0F593F759D8B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Yokai\Damage\Voice_Yokai_Damage_003		41332
	997620920	Shamisen_F#3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\03\{031D81B6-479D-3416-07FD-595335D6CD2B}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_F#3		878408
	997812089	Building_Damage_4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\0A\{0A615B58-AFA3-C26C-13E5-1EE1E7E80194}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Building\Building Damage Rand\Building_Damage_4		123584
	1019220874	Coin_Rattle_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\4B\{4B1D29B7-64B7-21D1-5B84-20999F8114A0}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Interface\Coins\Coin Rattle Rand\Coin_Rattle_004		169648
	1021020119	Voice_Yokai_Attack_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\EF\{EFD6E104-8901-7D3A-C414-5E4197F42A89}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Yokai\Attack\Voice_Yokai_Attack_001		122660
	1022284683	Sparrow_Chirp_004	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\C9\{C9FA9846-F264-A443-3F55-F28D63EB37A6}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Ambience\Individual Bird Calls\Sparrow Chirp Rand\Sparrow_Chirp_004		106032
	1032748123	Shamisen_C#4	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\94\{94D2AE14-5321-1481-A149-9B0A8E80C37E}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_C#4		895424
	1041974734	Shamisen_C#3	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\AA\{AA7914FB-07CB-8E2D-C9F7-0653CCE3DF3C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_C#3		967740
	1042599355	Shamisen_F#5	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\28\{28001BEA-4851-87A5-C83E-8AF85E03705C}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\Shamisen Notes Rand\Shamisen_F#5		869900
	1051331244	Footstep_21	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\8E\{8EF0851F-8078-B018-84DE-E40F08AB5A81}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Walking\Footstep Human Rand\Footstep_21		60948
	1063644981	Voice_Human_Attack_001	C:\Work\GAM501\Yokai Invasion - PROJECT\Yokai-Invasion\Yokai-Invasion_WwiseProject\.cache\0D\{0D45AB6B-F213-C142-18CF-D6A6FABE037F}.wem		\Actor-Mixer Hierarchy\Actor-Mixer WU\NPC\Voices\Human\Attack\Voice_Human_Attack_001		140248

